{
  "name": "cargo-dockside",
  "displayName": "Cargo Dockside",
  "publisher": "nerditation",
  "description": "shortcuts for various cargo subcommands in vscode sidebar.",
  "icon": "media/logo.png",
  "version": "0.0.2+dev",
  "engines": {
    "vscode": "^1.92.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nerditation/cargo-dockside"
  },
  "activationEvents": [
    "onCommand"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "rustToolbar",
          "title": "Cargo Dockside",
          "icon": "media/rust.png"
        }
      ]
    },
    "views": {
      "rustToolbar": [
        {
          "type": "webview",
          "id": "rust-toolbar.toolbarView",
          "name": "Cargo Toolset"
        }
      ]
    },
    "commands": [
      {
        "command": "rust-toolbar.runCode",
        "title": "Run Code"
      },
      {
        "command": "rust-toolbar.runCodeQuite",
        "title": "Run Code (Quite)"
      },
      {
        "command": "rust-toolbar.build",
        "title": "Build"
      },
      {
        "command": "rust-toolbar.buildRelease",
        "title": "Build Release"
      },
      {
        "command": "rust-toolbar.buildVerbose",
        "title": "Build Verbose"
      },
      {
        "command": "rust-toolbar.clean",
        "title": "Clean"
      },
      {
        "command": "rust-toolbar.bench",
        "title": "Run Benchmarks"
      },
      {
        "command": "rust-toolbar.check",
        "title": "Check"
      },
      {
        "command": "rust-toolbar.checkAll",
        "title": "Check All"
      },
      {
        "command": "rust-toolbar.clippy",
        "title": "Run Clippy"
      },
      {
        "command": "rust-toolbar.testCode",
        "title": "Test Code"
      },
      {
        "command": "rust-toolbar.testCodeAll",
        "title": "Test All Code"
      },
      {
        "command": "rust-toolbar.testAllIncludingIgnored",
        "title": "Test All (Including Ignored)"
      },
      {
        "command": "rust-toolbar.testDoc",
        "title": "Test Documentation"
      },
      {
        "command": "rust-toolbar.testNoRun",
        "title": "Test Without Running"
      },
      {
        "command": "rust-toolbar.doc",
        "title": "Generate Documentation"
      },
      {
        "command": "rust-toolbar.docOpen",
        "title": "Open Documentation"
      },
      {
        "command": "rust-toolbar.docNoDeps",
        "title": "Generate Documentation Without Dependencies"
      },
      {
        "command": "rust-toolbar.init",
        "title": "Initialize New Project"
      },
      {
        "command": "rust-toolbar.new",
        "title": "Create New Project"
      },
      {
        "command": "rust-toolbar.update",
        "title": "Update Cargo"
      },
      {
        "command": "rust-toolbar.fetch",
        "title": "Fetch Dependencies"
      },
      {
        "command": "rust-toolbar.useNightly",
        "title": "Use Nightly"
      },
      {
        "command": "rust-toolbar.useStable",
        "title": "Use Stable"
      },
      {
        "command": "rust-toolbar.help",
        "title": "Cargo Help"
      },
      {
        "command": "rust-toolbar.version",
        "title": "Cargo Version"
      },
      {
        "command": "rust-toolbar.metadata",
        "title": "Show Metadata"
      },
      {
        "command": "rust-toolbar.fmt",
        "title": "Format Code"
      },
      {
        "command": "rust-toolbar.fix",
        "title": "Apply Quick Fixes"
      },
      {
        "command": "rust-toolbar.login",
        "title": "Cargo Login"
      },
      {
        "command": "rust-toolbar.logout",
        "title": "Cargo Logout"
      },
      {
        "command": "rust-toolbar.owner",
        "title": "Cargo Owner"
      },
      {
        "command": "rust-toolbar.package",
        "title": "Cargo Package"
      },
      {
        "command": "rust-toolbar.publish",
        "title": "Cargo Publish"
      },
      {
        "command": "rust-toolbar.yank",
        "title": "Cargo Yank"
      }
    ],
    "configuration": {
      "title": "Cargo Dockside",
      "properties": {
        "rust-toolbar.cargoCmdPrefix": {
          "type": "string",
          "default": "cargo",
          "description": "The command prefix to use for Cargo commands (e.g., 'cargo' or 'cross')"
        },
        "rust-toolbar.useShell": {
          "type": "boolean",
          "default": true,
          "examples": [
            true,
            false
          ],
          "markdownDescription": "Whether to run the cargo command through the default shell, e.g. as configured with `terminal.integrated.defaultProfile.linux`.\n\n**NOTE**: if this is set to `false`, you might need to specify the full path to cargo for `rust-toolbar.cargoCmdPrefix`, e.g. '${userHome}/.cargo/.bin/cargo'.\n\nalso note, until [#140056](https://github.com/microsoft/vscode/issues/140056) is solved or new APIs are introduced, variables are not supported, however, my experience seems to indicate `${userHome}` might be a special case."
        }
      }
    }
  },
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "generate-commands": "node generate-commands.js",
    "vscode:prepublish": "pnpm run generate-commands && pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm run compile && pnpm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test",
    "package": "vsce package --no-dependencies",
    "publish": "ovsx publish *.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.92.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^7.14.1",
    "@typescript-eslint/parser": "^7.11.0",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.3.0",
    "ovsx": "^0.10.1"
  }
}
